{
  "name": "people-portal-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsoa spec-and-routes && tsc && cpx src/**/*.hbs dist",
    "start": "npm run build && node dist/app.js",
    "dev": "npm run build && nodemon src/app.ts"
  },
  "keywords": [],
  "author": "Atheesh Thirumalairajan",
  "license": "GPL-3.0-only",
  "description": "App Dev Club People Portal Server",
  "dependencies": {
    "@slack/oauth": "^3.0.4",
    "@slack/web-api": "^7.10.0",
    "axios": "^1.11.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "cpx": "^1.5.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "loglevel": "^1.9.2",
    "mongoose": "^8.18.0",
    "nodemailer": "^7.0.6",
    "nodemailer-express-handlebars": "^7.0.0",
    "openid-client": "^6.7.1",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^6.6.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^7.0.1",
    "@types/nodemailer-express-handlebars": "^4.0.5",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
